# contentReportReact

./: .gitignore  README.md  babel.config.js  package.json  pom.xml  pom.xml.releaseBackup  release.properties  webpack.config.js
src/javascript/: AdminPanel.register.js  init.js  publicPath.js
src/javascript/AdminPanel/: AdminPanel.constants.js  AdminPanel.jsx  AdminPanel.module.scss  AdminPanel.routes.jsx  JContent.routes.jsx
src/javascript/AdminPanel/reports/: ByAuthorAndDate.jsx  ReportResultsTable.jsx  ReportResultsTable.module.scss
src/javascript/graphql/: queries.js
src/javascript/styles/: global.module.scss
src/main/java/org/jahia/modules/contentreports/bean/: BaseReport.java  I18NPropertyReport.java  QueryReport.java  ReportAclInheritanceStopped.java  ReportBeforeDate.java  ReportByAllDate.java  ReportByAuthor.java  ReportByAuthorDetailed.java  ReportByDateAndAuthor.java  ReportByExpiredContent.java  ReportByFutureContent.java  ReportByLanguage.java  ReportByLanguageDetailed.java  ReportByStatus.java  ReportByType.java  ReportByTypeDetailed.java  ReportByUnstranslated.java  ReportContentFromAnotherSite.java  ReportContentMarkedForDeletion.java  ReportContentWaitingPublication.java  ReportCustomCacheContent.java  ReportDisplayLinks.java  ReportLiveContents.java  ReportLockedContent.java  ReportOrphanContent.java  ReportOverview.java  ReportPagesWithoutDescription.java  ReportPagesWithoutKeyword.java  ReportPagesWithoutTitle.java  ReportWipContent.java
src/main/java/org/jahia/modules/contentreports/exception/: ContentReportException.java
src/main/java/org/jahia/modules/contentreports/graphql/: ContentReportsGraphQLExtensionsProvider.java  ContentReportsQueryExtension.java  GqlContentReports.java  GqlReportOverview.java  GqlReportParameterInput.java
src/main/java/org/jahia/modules/contentreports/service/: ConditionService.java  ContentReportFactory.java  ExpiredConditionService.java  FutureConditionService.java  LiveConditionService.java
src/main/java/org/jahia/modules/contentreports/util/: SortUtil.java
src/main/resources/javascript/apps/: 237.jahia.1f6457.js  237.jahia.1f6457.js.map  237.jahia.24d661.js  237.jahia.24d661.js.map  237.jahia.36e8e8.js  237.jahia.36e8e8.js.map  272.jahia.2f45c7.js  272.jahia.2f45c7.js.map  415.jahia.079428.js  415.jahia.079428.js.map  415.jahia.a7d675.js  415.jahia.a7d675.js.map  764.jahia.85530b.js  764.jahia.85530b.js.map  856.jahia.4498e6.js  856.jahia.4498e6.js.map  856.jahia.806183.js  856.jahia.806183.js.map  jahia.bundle.js  jahia.bundle.js.map  remoteEntry.js  remoteEntry.js.map
src/main/resources/javascript/locales/: de.json  en.json  es.json  fr.json  it.json  pt.json
