#release configuration
#Wed Oct 22 18:36:37 CEST 2025
projectVersionPolicyId=default
project.dev.org.jahia.se.modules\:contentReportReact=1.0.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[skip ci] [maven-release-plugin]
project.scm.org.jahia.se.modules\:contentReportReact.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:smonier/contentReportReact.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.org.jahia.se.modules\:contentReportReact.url=https\://github.com/smonier/contentReportReact
project.scm.org.jahia.se.modules\:contentReportReact.connection=scm\:git\:git@github.com\:smonier/contentReportReact.git
scm.tag=contentReportReact-1.0.2
project.scm.org.jahia.se.modules\:contentReportReact.developerConnection=scm\:git\:git@github.com\:smonier/contentReportReact.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
project.rel.org.jahia.se.modules\:contentReportReact=1.0.2
