#release configuration
#Wed Oct 22 18:35:35 CEST 2025
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[skip ci] [maven-release-plugin]
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:smonier/contentReportReact.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
